﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{5CBFC433-C6D9-4518-AC65-82905DC85A0D}</ProjectGuid>
    <RootNamespace>Alphabet</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>
      </SDLCheck>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <AssemblerOutput>All</AssemblerOutput>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="lua\lapi.c" />
    <ClCompile Include="lua\lauxlib.c" />
    <ClCompile Include="lua\lbaselib.c" />
    <ClCompile Include="lua\lbitlib.c" />
    <ClCompile Include="lua\lcode.c" />
    <ClCompile Include="lua\lcorolib.c" />
    <ClCompile Include="lua\lctype.c" />
    <ClCompile Include="lua\ldblib.c" />
    <ClCompile Include="lua\ldebug.c" />
    <ClCompile Include="lua\ldo.c" />
    <ClCompile Include="lua\ldump.c" />
    <ClCompile Include="lua\lfunc.c" />
    <ClCompile Include="lua\lgc.c" />
    <ClCompile Include="lua\linit.c" />
    <ClCompile Include="lua\liolib.c" />
    <ClCompile Include="lua\llex.c" />
    <ClCompile Include="lua\lmathlib.c" />
    <ClCompile Include="lua\lmem.c" />
    <ClCompile Include="lua\loadlib.c" />
    <ClCompile Include="lua\lobject.c" />
    <ClCompile Include="lua\lopcodes.c" />
    <ClCompile Include="lua\loslib.c" />
    <ClCompile Include="lua\lparser.c" />
    <ClCompile Include="lua\lstate.c" />
    <ClCompile Include="lua\lstring.c" />
    <ClCompile Include="lua\lstrlib.c" />
    <ClCompile Include="lua\ltable.c" />
    <ClCompile Include="lua\ltablib.c" />
    <ClCompile Include="lua\ltm.c" />
    <ClCompile Include="lua\lundump.c" />
    <ClCompile Include="lua\lutf8lib.c" />
    <ClCompile Include="lua\lvm.c" />
    <ClCompile Include="lua\lzio.c" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="memorylibrary.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="robloxlibrary.cpp" />
    <ClCompile Include="types.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="lua\lapi.h" />
    <ClInclude Include="lua\lauxlib.h" />
    <ClInclude Include="lua\lcode.h" />
    <ClInclude Include="lua\lctype.h" />
    <ClInclude Include="lua\ldebug.h" />
    <ClInclude Include="lua\ldo.h" />
    <ClInclude Include="lua\lfunc.h" />
    <ClInclude Include="lua\lgc.h" />
    <ClInclude Include="lua\llex.h" />
    <ClInclude Include="lua\llimits.h" />
    <ClInclude Include="lua\lmem.h" />
    <ClInclude Include="lua\lobject.h" />
    <ClInclude Include="lua\lopcodes.h" />
    <ClInclude Include="lua\lparser.h" />
    <ClInclude Include="lua\lprefix.h" />
    <ClInclude Include="lua\lstate.h" />
    <ClInclude Include="lua\lstring.h" />
    <ClInclude Include="lua\ltable.h" />
    <ClInclude Include="lua\ltm.h" />
    <ClInclude Include="lua\lua.h" />
    <ClInclude Include="lua\lua.hpp" />
    <ClInclude Include="lua\luaconf.h" />
    <ClInclude Include="lua\lualib.h" />
    <ClInclude Include="lua\lundump.h" />
    <ClInclude Include="lua\lvm.h" />
    <ClInclude Include="lua\lzio.h" />
    <ClInclude Include="robloxlibrary.hpp" />
    <ClInclude Include="string.hpp" />
    <ClInclude Include="types.hpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>